Area,Nama Item,Pengelola,Status,Bobot (Kg),Petugas,Waktu Catat
"Area Ruang Tunggu","Daun Kering","-","Organik Terpilah",3,"Wati","28/11/2025 04.46"
"Area Ruang Tunggu","Sampah Makanan","-","Organik Terpilah",3,"Wati","28/11/2025 04.46"
"Area Ruang Tunggu","Kertas","-","Anorganik Terpilah",5,"Wati","28/11/2025 04.46"
"Area Ruang Tunggu","Kardus","-","Anorganik Terpilah",5,"Wati","28/11/2025 04.46"
"Area Ruang Tunggu","Plastik","-","Anorganik Terpilah",5,"Wati","28/11/2025 04.46"
"Area Ruang Tunggu","Duplex","-","Anorganik Terpilah",5,"Wati","28/11/2025 04.46"
"Area Ruang Tunggu","Kantong Semen","-","Anorganik Terpilah",5,"Wati","28/11/2025 04.46"
"Area Ruang Tunggu","Vial","-","Tidak Terkelola",10,"Wati","28/11/2025 04.46"
"Area Ruang Tunggu","Drum Vat","-","Tidak Terkelola",10,"Wati","28/11/2025 04.46"
"Area Ruang Tunggu","Botol","-","Tidak Terkelola",10,"Wati","28/11/2025 04.46"
"Area Ruang Tunggu","Residu Lainnya","-","Tidak Terkelola",10,"Wati","28/11/2025 04.46"
